<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LifeCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPT-15-18R">
                                <rect key="frame" x="303" y="64" width="71" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="History"/>
                                <connections>
                                    <segue destination="Jpf-bO-m2f" kind="show" identifier="fromMainToHistory" id="gKQ-gN-RJT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MS-dr-J2P">
                                <rect key="frame" x="16" y="64" width="77" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+ Player"/>
                                <connections>
                                    <action selector="addPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSu-iz-65i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KP-t6-2Rs">
                                <rect key="frame" x="103" y="64" width="74" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="- Player"/>
                                <connections>
                                    <action selector="removePlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8O-O0-sxS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CSL-uh-Gjh">
                                <rect key="frame" x="0.0" y="125" width="390" height="605"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player x Wins!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGi-KI-ElY">
                                <rect key="frame" x="141.66666666666666" y="760" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0MS-dr-J2P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4qW-dj-YR8"/>
                            <constraint firstItem="6KP-t6-2Rs" firstAttribute="height" secondItem="0MS-dr-J2P" secondAttribute="height" id="8ld-bT-OBG"/>
                            <constraint firstItem="6KP-t6-2Rs" firstAttribute="leading" secondItem="0MS-dr-J2P" secondAttribute="trailing" constant="10" id="Mlo-30-xjE"/>
                            <constraint firstItem="0MS-dr-J2P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="QiM-Yi-t7I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CSL-uh-Gjh" secondAttribute="trailing" id="Wtz-Ku-rj7"/>
                            <constraint firstItem="gPT-15-18R" firstAttribute="height" secondItem="6KP-t6-2Rs" secondAttribute="height" id="XeY-kf-SXJ"/>
                            <constraint firstItem="6KP-t6-2Rs" firstAttribute="width" secondItem="0MS-dr-J2P" secondAttribute="width" multiplier="0.961039" id="b5d-rL-yhb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CSL-uh-Gjh" secondAttribute="bottom" constant="80" id="dKS-6v-QCD"/>
                            <constraint firstItem="zGi-KI-ElY" firstAttribute="top" secondItem="CSL-uh-Gjh" secondAttribute="bottom" constant="30" id="eZo-0W-EJ9"/>
                            <constraint firstItem="CSL-uh-Gjh" firstAttribute="top" secondItem="6KP-t6-2Rs" secondAttribute="bottom" constant="30" id="fY4-vy-IBR"/>
                            <constraint firstItem="gPT-15-18R" firstAttribute="centerY" secondItem="6KP-t6-2Rs" secondAttribute="centerY" id="i8j-Xh-ARj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gPT-15-18R" secondAttribute="trailing" constant="16" id="idy-tF-Os3"/>
                            <constraint firstItem="0MS-dr-J2P" firstAttribute="centerY" secondItem="6KP-t6-2Rs" secondAttribute="centerY" id="lJF-Zh-YmZ"/>
                            <constraint firstItem="zGi-KI-ElY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sYz-ow-ouV"/>
                            <constraint firstItem="CSL-uh-Gjh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vBG-lt-ajU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPlayerButton" destination="0MS-dr-J2P" id="Rcv-VF-JHF"/>
                        <outlet property="outcomeLabel" destination="zGi-KI-ElY" id="ejB-r7-0Zv"/>
                        <outlet property="playerStackView" destination="CSL-uh-Gjh" id="Nsg-RZ-OHE"/>
                        <outlet property="removePlayerButton" destination="6KP-t6-2Rs" id="YIf-u2-bGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.230769230769226" y="83.886255924170612"/>
        </scene>
        <!--View Controller History-->
        <scene sceneID="RYf-43-N9K">
            <objects>
                <viewController id="Jpf-bO-m2f" customClass="ViewControllerHistory" customModule="LifeCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGD-GX-Ag2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54J-Kd-4Y7">
                                <rect key="frame" x="16" y="60" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <action selector="dismissHistory:" destination="Jpf-bO-m2f" eventType="touchUpInside" id="6dj-Bf-1ng"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eqG-su-Hfb">
                                <rect key="frame" x="0.0" y="112" width="390" height="615"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kfc-yg-XBm">
                                        <rect key="frame" x="-12" y="4" width="414" height="607"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </tableView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="m06-OH-0Wr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NnH-0s-SZg"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYn-G9-Y9T">
                                <rect key="frame" x="120" y="55" width="150" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G7M-Bp-9eS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="54J-Kd-4Y7" firstAttribute="leading" secondItem="G7M-Bp-9eS" secondAttribute="leading" constant="16" id="4KL-yb-FIC"/>
                            <constraint firstItem="rYn-G9-Y9T" firstAttribute="centerY" secondItem="54J-Kd-4Y7" secondAttribute="centerY" id="HJw-nf-J7P"/>
                            <constraint firstItem="rYn-G9-Y9T" firstAttribute="centerX" secondItem="G7M-Bp-9eS" secondAttribute="centerX" id="Wzw-W5-Buh"/>
                            <constraint firstItem="54J-Kd-4Y7" firstAttribute="top" secondItem="G7M-Bp-9eS" secondAttribute="top" constant="16" id="ZTb-3i-it7"/>
                            <constraint firstItem="rYn-G9-Y9T" firstAttribute="top" secondItem="G7M-Bp-9eS" secondAttribute="top" constant="16" id="p2H-K2-aGV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7GS-bL-rkG"/>
                    <connections>
                        <outlet property="historyTable" destination="Kfc-yg-XBm" id="bKY-WW-kCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bw-Ag-GV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.15384615384608" y="83.175355450236964"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
